CCMX   

DESCRIPTOR "X-Rite DTP94 (CIE 2012 2 degree observer) & Monitor 1, Output XWAYLAND5 at 0, 566, width 1920, height 1200"
INSTRUMENT "X-Rite DTP94 (CIE 2012 2 degree observer)"
DISPLAY "Monitor 1, Output XWAYLAND5 at 0, 566, width 1920, height 1200"
TECHNOLOGY "LCD"
DISPLAY_TYPE_BASE_ID "1"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Mon May 16 16:25:43 2022"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.227177 0.0513843 -0.000794015 
-0.00151099 1.259396 0.0336647 
0.0105079 -0.0249822 1.350461 
END_DATA
