CCMX   

DESCRIPTOR "X-Rite DTP94 & Monitor 1, Output XWAYLAND0 at 0, 0, width 3840, height 2160"
INSTRUMENT "X-Rite DTP94"
DISPLAY "Monitor 1, Output XWAYLAND0 at 0, 0, width 3840, height 2160"
TECHNOLOGY "LCD"
DISPLAY_TYPE_BASE_ID "1"
DISPLAY_TYPE_REFRESH "NO"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Wed May 25 11:34:47 2022"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.198268 0.0210618 0.0286802 
-0.0765791 1.339380 0.0236646 
-0.0126081 0.0185866 1.369198 
END_DATA
